{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'rapidjson::internal::Double::<unnamed-tag>::d_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/maki/Main/maki/lib/rapidJSON/internal/ieee754.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 5,
                  "endLine": 25,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Double@internal@rapidjson@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "rapidjson::internal::Double::<unnamed-tag>::d_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'rapidjson::internal::Double::<unnamed-tag>::u_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/maki/Main/maki/lib/rapidJSON/internal/ieee754.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 5,
                  "endLine": 25,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Double@internal@rapidjson@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "rapidjson::internal::Double::<unnamed-tag>::u_"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'rapidjson::ParseErrorCode' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/maki/Main/maki/lib/rapidJSON/error/error.h"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 26,
                  "endLine": 111,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ParseResult@rapidjson@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'rapidjson::ValidateErrorCode' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/maki/Main/maki/lib/rapidJSON/error/en.h"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 40,
                  "endLine": 76,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetValidateError_En@rapidjson@@YAPEBDW4ValidateErrorCode@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'fp' could be '0':  this does not adhere to the specification for the function 'fclose'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 3,
                  "endLine": 58,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Animation2D@Core@@QEAA@PEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'fp' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'fp==0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'fp' is an Input to 'fclose' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:152)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'fp' should not be NULL, because this is not consistent with the SAL annotation on 'fclose'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x006FC1B0 -il C:\\Users\\Rui\\AppData\\Local\\Temp\\_CL_586e10ffast -typedil -f Engine\\Animation\\Animation2D.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\maki\\Main\\maki\\SushiMi\\imgui -I D:\\maki\\Main\\maki\\SushiMi\\Fmod -I D:\\maki\\Main\\maki\\lib\\rttr\\src -I D:\\maki\\Main\\maki\\lib\\rttr\\src\\rttr -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -DGLFW_DLL -D_CRT_SECURE_NO_WARNINGS -DDEBUG -DDEBUGGER -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -Fox64\\Debug\\Animation2D.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory D:\\maki\\Main\\maki\\SushiMi -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\maki\\Main\\maki\\lib\\Fmod\\inc -I D:\\maki\\Main\\maki\\lib\\glfw-3.3.7.bin.WIN32\\include -I D:\\maki\\Main\\maki\\lib\\glew-2.2.0\\include -I D:\\maki\\Main\\maki\\lib\\glm-0.9.9.8 -I D:\\maki\\Main\\maki\\lib -I D:\\maki\\Main\\maki\\lib\\glfw\\include -I D:\\maki\\Main\\maki\\lib\\glew\\include -I D:\\maki\\Main\\maki\\lib\\glm\\glm -I D:\\maki\\Main\\maki\\lib\\rapidJSON\\ -I D:\\maki\\Main\\maki\\lib\\freetype\\include -I D:\\maki\\Main\\maki\\lib\\Fmod\\inc -I D:\\maki\\Main\\maki\\lib -I D:\\maki\\Main\\maki\\SushiMi -I D:\\maki\\Main\\maki\\lib\\Fmod -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\maki\\Main\\maki\\SushiMi\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\maki\\Main\\maki\\SushiMi\\Include\\um -I D:\\maki\\Main\\maki\\SushiMi\\Include\\um -MPdiagMutex 00000000000001E4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/maki/Main/maki/lib/imgui/imgui_impl_glfw.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f5200635f2f29b3381b131559beab8f0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/imgui/imgui.h"
          },
          "hashes": {
            "md5": "db2ca36fa33b543cb978289a34068c59"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/imgui/imconfig.h"
          },
          "hashes": {
            "md5": "623d61093b99dae49babe1c51cf226ad"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/imgui/imgui_impl_glfw.h"
          },
          "hashes": {
            "md5": "2ce73f86ce25b015d84fa2407f79fed2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "md5": "3e5129f05ba93cd6bca1f159544b53b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glfw/include/glfw/glfw3native.h"
          },
          "hashes": {
            "md5": "4d4f240b4d6b414657e1b940e77b75e2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/maki/Main/maki/lib/imgui/imgui_impl_opengl3.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d654ff9c26069a1a402d10a7d3c806b2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/imgui/imgui_impl_opengl3.h"
          },
          "hashes": {
            "md5": "c45efb6e9c228700d5f05a6da86f487a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glew/include/gl/glew.h"
          },
          "hashes": {
            "md5": "ed03b570ce4f82b44f8f05414b55d9a9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/imgui/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "52e6d3a7de9b10ddae151e2645940ddb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/imgui/imgui_internal.h"
          },
          "hashes": {
            "md5": "357207103c2dc232e04f1a651cb44aad"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/imgui/imstb_textedit.h"
          },
          "hashes": {
            "md5": "833291444cdcb4a7ceff4d359e403125"
          }
        },
        {
          "location": {
            "uri": "file:///D:/maki/Main/maki/lib/rapidJSON/internal/ieee754.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c266f1c056c8808ccb3f511709bc3275"
          }
        },
        {
          "location": {
            "uri": "file:///D:/maki/Main/maki/lib/rapidJSON/error/error.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b5d76a416f47d4ba49b22d543708e837"
          }
        },
        {
          "location": {
            "uri": "file:///D:/maki/Main/maki/lib/rapidJSON/error/en.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d28bcf93ed2d96a415e69fea781c6a33"
          }
        },
        {
          "location": {
            "uri": "file:///D:/maki/Main/maki/SushiMi/Engine/Animation/Animation2D.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "ddac09a054e4403a358131bca5c66728"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/sushimi/engine/animation/animation2d.h"
          },
          "hashes": {
            "md5": "d7075bf49403d248c7366cd6f046dd69"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/sushimi/engine/system/renderer.h"
          },
          "hashes": {
            "md5": "d7ddb2e84ac52e2ea59d8e04033e79e7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/sushimi/headers/stl_header.h"
          },
          "hashes": {
            "md5": "f72e09b7d6e45b44d08089a544c9fc75"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/sushimi/engine/system/systemframe.h"
          },
          "hashes": {
            "md5": "c19da010cc85892b2e0f49b187acfa3e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/vec4.hpp"
          },
          "hashes": {
            "md5": "abcf6911267e379a78288d87e3bdcbe4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_bool4.hpp"
          },
          "hashes": {
            "md5": "06880ff97b470a930eba055982f0ad9f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "md5": "d88e16a82edba11f0e7930fe191736ce"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/detail/qualifier.hpp"
          },
          "hashes": {
            "md5": "ca5da67ccf529c70fd134f265a3a1ad4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/detail/setup.hpp"
          },
          "hashes": {
            "md5": "450bc8dce28fceef2000a720658eeb5f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/simd/platform.h"
          },
          "hashes": {
            "md5": "c022767b43bffe870735e2000db2de2a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/detail/type_vec4.inl"
          },
          "hashes": {
            "md5": "3a49a2c11e8043af63a6f643c6253da2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/detail/compute_vector_relational.hpp"
          },
          "hashes": {
            "md5": "3dbc4c0370fd4f1afc2de835eef5ee2d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_bool4_precision.hpp"
          },
          "hashes": {
            "md5": "e3a3f70625137f2f8bd281f3375f4552"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_float4.hpp"
          },
          "hashes": {
            "md5": "55b643da17a37bdc82f5cd74f09f64c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_float4_precision.hpp"
          },
          "hashes": {
            "md5": "18a43606bd9f0679bf05f1a85bd315bb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_double4.hpp"
          },
          "hashes": {
            "md5": "7304908ade91874f663a019949d4da9c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_double4_precision.hpp"
          },
          "hashes": {
            "md5": "c4b32c85617367909dfff47bdc2bfd2b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_int4.hpp"
          },
          "hashes": {
            "md5": "ada224b16331467c3c41590d07ff6bec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_int4_sized.hpp"
          },
          "hashes": {
            "md5": "47cbdc840d44755efb1226b176dba771"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/scalar_int_sized.hpp"
          },
          "hashes": {
            "md5": "56922a1c4ea160d56d67645575d3c32b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_uint4.hpp"
          },
          "hashes": {
            "md5": "64a5d3844628a9f22736ab0f0e306af4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_uint4_sized.hpp"
          },
          "hashes": {
            "md5": "b7e9ed75d880e607dec273c238cc18a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/scalar_uint_sized.hpp"
          },
          "hashes": {
            "md5": "8dd47eb717f4dfd571b5074c5597ac46"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/sushimi/engine/components/texture/texture.h"
          },
          "hashes": {
            "md5": "bfe8fcc804239230babc9f3c4f4e0956"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/stb-master/stb_image.h"
          },
          "hashes": {
            "md5": "b6ca65d4c0ef1b479bd2b72c53f7406a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/sushimi/engine/components/component.h"
          },
          "hashes": {
            "md5": "3e71c2f02e7ca1182c7a58f01c3fdb0e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/sushimi/headers/rapidjson_header.h"
          },
          "hashes": {
            "md5": "cfd5c7e36e459c6eb5af82bf277cada7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/rapidjson.h"
          },
          "hashes": {
            "md5": "7a1b98906f0f11bbdfaea207faa0732b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/istreamwrapper.h"
          },
          "hashes": {
            "md5": "ad6760f7432aa064b687fcf41ec57c37"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/stream.h"
          },
          "hashes": {
            "md5": "c6119b78b3e011704e56cfc1b95e96d9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/encodings.h"
          },
          "hashes": {
            "md5": "68eb4f2f5b24dc93cc84fac4d332d63a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/filereadstream.h"
          },
          "hashes": {
            "md5": "298b69116de56243a90ce17cbc63841c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/filewritestream.h"
          },
          "hashes": {
            "md5": "b109c3002d132535df004141ebae63d8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/reader.h"
          },
          "hashes": {
            "md5": "cd65882d9c5a053a55eb28ed154aeca6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/allocators.h"
          },
          "hashes": {
            "md5": "978e6949825f686c35631c430662c35f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/internal/meta.h"
          },
          "hashes": {
            "md5": "520e07c5a73cc7fb723afce7a22b846d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/encodedstream.h"
          },
          "hashes": {
            "md5": "c00b770254cb48085415946ca9a2318b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/memorystream.h"
          },
          "hashes": {
            "md5": "3178482113d4e8aa86d0507f07a1db41"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/internal/clzll.h"
          },
          "hashes": {
            "md5": "c96feeec22df6f366525e3be47d76d6e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/internal/stack.h"
          },
          "hashes": {
            "md5": "aeca49d6ed8fbeae073a53ee69a243a9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/internal/swap.h"
          },
          "hashes": {
            "md5": "e11758832cde0e551c76dd5e0b56f3d0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/internal/strtod.h"
          },
          "hashes": {
            "md5": "306845b7a7dd782a83d5bf2ec971d986"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/internal/biginteger.h"
          },
          "hashes": {
            "md5": "25b7b6bb9694c3b6249fe992e020838e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/internal/diyfp.h"
          },
          "hashes": {
            "md5": "1b271a327fa2963c894522cce02cb347"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/internal/pow10.h"
          },
          "hashes": {
            "md5": "3717d536389f2cc017d761ff5728935f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/prettywriter.h"
          },
          "hashes": {
            "md5": "ddf3e0504f3dc9c7a1edc09a258ad914"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/writer.h"
          },
          "hashes": {
            "md5": "6c4e5d5f8f3ea4e55dd2923e6115747c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/internal/strfunc.h"
          },
          "hashes": {
            "md5": "e9ec50dfbc1766bd43b2351af3753ebb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/internal/dtoa.h"
          },
          "hashes": {
            "md5": "5b84a892c6305e18b078fe8346a5f3b7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/internal/itoa.h"
          },
          "hashes": {
            "md5": "e83359e83e7221ee64eb92aef15dad98"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/stringbuffer.h"
          },
          "hashes": {
            "md5": "0afbaf194fc7ea875e551b41f430c16d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/rapidjson/document.h"
          },
          "hashes": {
            "md5": "5b1186fe5c1d7dfc2e3962437dfbabea"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/vec2.hpp"
          },
          "hashes": {
            "md5": "2a69862d67d85af84158250d454875a9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_bool2.hpp"
          },
          "hashes": {
            "md5": "03e0316c5ed390f7777bc2e3887c71ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "md5": "8be887b8a28588d9319b4a0ee51b88a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "md5": "964a5f2c7cbf4c7553dbb460050241d7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_bool2_precision.hpp"
          },
          "hashes": {
            "md5": "1fa289fbdb4f7e3fbbdc8ea54f143b2e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_float2.hpp"
          },
          "hashes": {
            "md5": "49dd688b9fd99a26ac358e2f6eef952a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_float2_precision.hpp"
          },
          "hashes": {
            "md5": "2970883af8ee8e73632605db7fa38582"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_double2.hpp"
          },
          "hashes": {
            "md5": "6e89336c6c438cf8f842725b6d979bf5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_double2_precision.hpp"
          },
          "hashes": {
            "md5": "13999b208c8c9f89c80c2e83f10c5258"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_int2.hpp"
          },
          "hashes": {
            "md5": "426f21371933605c17ded62b4e83f56d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_int2_sized.hpp"
          },
          "hashes": {
            "md5": "0fef15a860b7857166afdcd123a3265c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_uint2.hpp"
          },
          "hashes": {
            "md5": "fb1d0769086196ce9642c77939f64395"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/lib/glm/glm/ext/vector_uint2_sized.hpp"
          },
          "hashes": {
            "md5": "ea6d506440f1fc094a02fbc45066c07e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/sushimi/engine/system/graphics/glhelper.h"
          },
          "hashes": {
            "md5": "8fdee65b55c0362fc8d5a62edf658833"
          }
        },
        {
          "location": {
            "uri": "file:///d:/maki/main/maki/sushimi/window/gamewindow.h"
          },
          "hashes": {
            "md5": "a3bd5a47afc851d7252813f686287ed3"
          }
        }
      ]
    }
  ]
}