{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00D7C1B0 -il C:\\Users\\theas\\AppData\\Local\\Temp\\_CL_c431651dast -typedil -f Engine\\Audio\\AudioEngine.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\SushiMi\\imgui -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\SushiMi\\Fmod -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib\\rttr\\src -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib\\rttr\\src\\rttr -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -DGLFW_DLL -D_CRT_SECURE_NO_WARNINGS -DDEBUG -DDEBUGGER -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -Fox64\\Debug\\AudioEngine.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -wd 4005 -wd 26451 -wd 6011 -wd 28182 -wd 6262 -wd 28252 -wd 26812 -wd 6031 -wd 33010 -wd 26495 -wd 28253 -wd 33011 -analyze:projectdirectory C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\SushiMi -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib\\Fmod\\inc -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib\\glfw-3.3.7.bin.WIN32\\include -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib\\glew-2.2.0\\include -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib\\glm-0.9.9.8 -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib\\glfw\\include -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib\\glew\\include -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib\\glm\\glm -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib\\rapidJSON\\ -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib\\freetype\\include -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib\\Fmod\\inc -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\SushiMi -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\lib\\Fmod -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\SushiMi\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\SushiMi\\Include\\um -I C:\\Users\\theas\\Documents\\GitHub\\maki\\Main\\maki\\SushiMi\\Include\\um -MPdiagMutex 0000000000000730",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/theas/documents/github/maki/main/maki/sushimi/engine/audio/audioengine.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "efb444fd83960f26f29562d78eca368d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theas/documents/github/maki/main/maki/sushimi/engine/audio/audioengine.h"
          },
          "hashes": {
            "md5": "352e944bcb990f7e0142285cb5778aff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theas/documents/github/maki/main/maki/lib/fmod/inc/fmod.hpp"
          },
          "hashes": {
            "md5": "778239038a04378fe90e517693197392"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theas/documents/github/maki/main/maki/lib/fmod/inc/fmod_common.h"
          },
          "hashes": {
            "md5": "16fef74e3b02cf05f62ff63ac7bfce15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theas/documents/github/maki/main/maki/lib/fmod/inc/fmod_codec.h"
          },
          "hashes": {
            "md5": "8c19e79b392bc9de0e82e82f0ac76416"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theas/documents/github/maki/main/maki/lib/fmod/inc/fmod_dsp.h"
          },
          "hashes": {
            "md5": "269eac2b3ce76b23f83f1502192e6e67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theas/documents/github/maki/main/maki/lib/fmod/inc/fmod_dsp_effects.h"
          },
          "hashes": {
            "md5": "e0cd1cf5c5a2e9ef1ba1ccf8708d89ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theas/documents/github/maki/main/maki/lib/fmod/inc/fmod_output.h"
          },
          "hashes": {
            "md5": "79207b0106e8919c8bcf666ab8ac91b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theas/documents/github/maki/main/maki/lib/fmod/inc/fmod.h"
          },
          "hashes": {
            "md5": "be68af66e3b0ff89332a5013dd07e3cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theas/documents/github/maki/main/maki/lib/fmod/inc/fmod_errors.h"
          },
          "hashes": {
            "md5": "7f7f4735f592b9d6173c96cb42ce3c56"
          }
        }
      ]
    }
  ]
}