18 10
# # = # # # # # # 9 ? # # # # # # # 
# : # # ! ! ! # : # # 9 # ? # : # ? 
= # : # ! % ! ? # # # # # < # # 9 # 
# < ? # ! ! ! : ! ! ! # # 9 # = # # 
# # # 9 ! # < # ! # ! # # # # # ? = 
9 = # # ! # ! ! ! # ! # : # # # # # 
# : # # ! : ! # # # ! ! 1 ! ! ! # # 
# 9 # # ! ! ! # = 9 # < # # # # # 9 
# # < # < # # > # = # # # # ; # : # 
# # = # ! ! ! ! ! # # > # # < # # # 

M M M M P P P M M M M M M M M M M M
M M M N u s t L M M M M M M M M M M
M M M N ! % z L P P P M M M M M M M
M M M N ! w { F ! v ! L M M M M M M
M M M N s C J Q ! E s L M M M M M M
M M M N ! F { z ! F x O P P P P M M
M M u N ! G ! C D N { ! 1 ! x [ L M
M M x N ! u ! L M M D D D D D D M M
M M M M D D D M M M M M M M M M M M
M M M M M M P P P M M M M M M M M M