18 10
M M M M P P P M M M M M M M M M M M 
M M M N ! ! ! L M M M 9 M M M : M M 
M M M N ! % ! L P P P M M M M M 9 M 
M M M N ! ! ! # ! ! ! # M 9 M M M M 
M M M 9 ! # # Q ! # ! # # # # # M M 
M M M N ! # ! ! ! # ! # : # # # M M 
M M M N ! : ! # # # ! ! , ! ! [ # M 
M 9 M N ! ! ! # # 9 # # # # # # M M 
# # # # # # # # # # # # M M M M M M 
M M M M M M M M M M M M M M M M M M 

M M M M P P P M M M M M M M M M M M
M M M N ! ! ! L M M M M M M M M M M
M M M N ! % ! L P P P M M M M M M M
M M M N ! ! ! F ! ! ! L M M M M M M
M M M N ! C J Q ! E ! L M M M M M M
M M M N ! F ! ! ! F ! O P P P P M M
M M M N ! G ! C D N ! ! , ! ! [ L M
M M M N ! ! ! L M M D D D D D D M M
M M M M D D D M M M M M M M M M M M
M M M M M M M M M M M M M M M M M M