18 10
c c c c c c c c c c c c c c c c c c
c ! ! ! ! ! 3 4 5 ! ! ! 4 5 3 ! ! c
c ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! c
c ! ! % . 5 3 4 ! ! ! ! ! ! ! ! ! c
c ! ! ! ! ! ! ! ! ! 3 ! 3 ! 4 ! ! c
c ! ! ! ! ! ! ! ! ! 5 ! 4 ! 3 ! ! c
c ! 5 4 3 ! ! ! ! ! 4 ! 5 ! 5 ! ! c
c ! ! ! ! ! ! ! ! ! ! ! 3 ! ! ! ! c
c ! ! ! ! 4 3 5 ! ! ! ! 5 3 ! ! ! c
c ! ! ! ! ! ! ! ! ! ! ! 4 ! ! r ! c
c c c c c c c c c c c c c c c c c c

c c c c c c c c c c c c c c c c c c
c ! ! ! ! ! 3 4 5 ! ! ! 4 5 3 ! ! c
c ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! c
c ! ! % . 5 3 4 ! ! ! ! ! ! ! ! ! c
c ! ! ! ! ! ! ! ! ! 3 ! 3 ! 4 ! ! c
c ! ! ! ! ! ! ! ! ! 5 ! 4 ! 3 ! ! c
c ! 5 4 3 ! ! ! ! ! 4 ! 5 ! 5 ! ! c
c ! ! ! ! ! ! ! ! ! ! ! 3 ! ! ! ! c
c ! ! ! ! 4 3 5 ! ! ! ! 5 3 ! ! ! c
c ! ! ! ! ! ! ! ! ! ! ! 4 ! ! r ! c
c c c c c c c c c c c c c c c c c c