22 12
# < # : # ; # # # # # # ; # = # # : # # 9 # 
# # # # ? # # ! ! ! # # > # # # # # > # # # 
# = # # 9 # ! ! 2 ! # # ; # 9 # # # # # < # 
# # # # ? # ! ! 0 ! # # # # e ! ! ! # = # # 
# # # # : # ! ! ! ! # : 9 # ! ! ! ! # # : # 
# < # # # # # # ! # # # # # # ! # ! # < # # 
# ? # # # K # ! ! ! ! ! ! ! ! ! # ! # # # # 
# 9 # # # : # ! ! ! # 9 # # # ! ! a # 9 # # 
# # # # # # # # ! ! ! ! ! ! ! ! # % # # # # 
# < # # # ? # # # # # # ? # # # # # # # # # 
# : # # # 9 # # # > # ; # # # : # # # > # # 
# # # # = # # ; # # # # # # 9 # # = # # # # 

M M M M M M M P P P M M M M M M M M M M M M 
M M M M M M Q r ! v L M M M M M M M M M M M 
M M M M M N t w 2 ! L M M M P P P P M M M M 
M M M M M N u ! 0 ! L M M N e s u z L M M M 
M M M M M N s ! ! ! L M M N ! r t ! L M M M 
M M M M M M D K ! I P P P P K ! E ! L M M M 
M M M M M M N t { y u ! z t u x G s L M M M 
M M M M M M N z w x I J J J K { y a L M M M 
M M M M M M N x ! ! ! ! ! ! ! ! E % L M M M 
M M M M M M M D D D D D D D D D M D M M M M 
M M M M M M M M M M M M M M M M M M M M M M 
M M M M M M M M M M M M M M M M M M M M M M 
