18 10
M M M M M M M M M M M M M M M M M M
M ! ! ! ! ! 3 4 5 ! ! ! 4 5 3 ! ! M
M ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! M
M ! ! % . 5 3 4 ! ! ! ! ! ! ! ! ! M
M ! ! ! ! ! ! ! ! ! 3 ! 3 ! 4 ! ! M
M ! ! ! ! ! ! ! ! ! 5 ! 4 ! 3 ! ! M
M ! 5 4 3 ! ! ! ! ! 4 ! 5 ! 5 ! ! M
M ! ! ! ! ! ! ! ! ! ! ! 3 ! ! ! ! M
M ! ! ! ! 4 3 5 ! ! ! ! 5 3 ! ! ! M
M M M M M M M M M M M M M M M M M M

M M M M M M M M M M M M M M M M M M
M ! ! ! ! ! 3 4 5 ! ! ! 4 5 3 ! ! M
M ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! M
M ! ! % . 5 3 4 ! ! ! ! ! ! ! ! ! M
M ! ! ! ! ! ! ! ! ! 3 ! 3 ! 4 ! ! M
M ! ! ! ! ! ! ! ! ! 5 ! 4 ! 3 ! ! M
M ! 5 4 3 ! [ ! ! ! 4 ! 5 ! 5 ! ! M
M ! ! ! ! ! ! ! ! ! ! ! 3 ! ! ! ! M
M ! ! ! ! 4 3 5 ! ! ! ! 5 3 ! ! ! M
M M M M M M M M M M M M M M M M M M