22 12
# # # @ # # # # D # # D # # @ # # # # @ # # 
# # B B D # ! ! ! ! ! ! ! ! ! ! # # # C C # 
# # # # # ! ! ! # # # ! 7 + # % # # # D C # 
# # @ # # ! ! ! 7 ! ! ! ! ! ! ! ! ! # # # # 
# D C # # ! 1 ! # 7 # ! ! ! ! # . ! ! # # # 
# C C C # ! * # # ! # ! ! # 7 # ! ! ! # # # 
# @ C # # ! 0 ! # ! ! ! ! ! ! # ! ! 7 # @ # 
# C C C ! ! ! ! ! 7 # D # # # # # ! ! # C # 
# # C # 7 ! ! ! ! ! ! ! ! ! , ! ! ! 7 # C # 
# @ B D # # ! ! ! ! ! ! # ! ! ! ! 7 # # C # 
# B B B B # # # # B B # # # # # D # # # # # 
# # # # # # # # @ C C # # # # B B B # # # # 

S S S S S S S S S S S S S S S S S S S S S S 
S S S S S S ! ! x ! y ! t { ! ! S S S S S S 
S S S S S _ u ! S S S ! 7 + S % S S S S S S 
S S S S S ! ! ! 7 z ! u ! u ! ! } ! S S S S 
S S S S S t 1 ! S 7 S x ! y ! S . ! } S S S 
S S S S S ! * S S ^ S ! t S 7 S ! u ! S S S 
S S S S S x 0 ! S u ! x ! ! ] S z ! 7 S S S 
S S S S ! ! z ! ! 7 S S S S S S S z { S S S 
S S S S 7 ! ! ! y ! ! x ! ! , ! u ! 7 S S S 
S S S S S S w ! ! v ! ! S ! w ! ! 7 S S S S 
S S S S S S S S S S S S S S S S S S S S S S 
S S S S S S S S S S S S S S S S S S S S S S 