22 12
# # # # # # # # # # # # # # # # # # # # # #  
# # # # # ! ! ! ! ! 7 ! ! % ! 7 ! # ! ! ! #  
# # @ # # ! D # # ! # # ! # ! # ! ! ! , ! #  
# C C C # ! # C C ! ! 7 ! + ! ] # ! . ! ! #  
# # C # # ! # B B ! ! ! # ! ! ! ! 7 ! ! # #  
# # C # ! ! ! ! ! 1 ! ! _ # ! 7 ! ! 7 # ! #  
# # # # d ! 7 ! ! 7 ! ! ! ! 7 ! ! 7 ! # ! #  
# # D # # # ! # ! ! # # 7 ! ! ! ! 0 ! ! # #  
# @ B B # ! ! # ! / ! ! ! ! ! ! ! ! ! ! ! #  
# # # # # ! # # ! 7 ! ! # D # ! # ! ! # @ #  
# # # # # ! ! ! ! # @ ! ! ! ! ! ! # A C C #  
# # # # # # # A C C B C # # # # # # # # # #  
     
S S S S S S S S S S S S S S S S S S S S S S  
S S S S S z ! u ! ! 7 ! ! % ! 7 ! S z u ! S  
S S S S S ! S S S z S S ! S ! S ! ! ! , ! S  
S S S S S { S S S ! ! 7 ! + z ] S ! . ! t S  
S S S S S ! S S S } ! ! S ! ! ! ! 7 ! t S S  
S S S S ! t ! y ! 1 z ! _ S y 7 t ! 7 S z S  
S S S S d ! 7 ! ! 7 ! ! u ! 7 ! ! 7 ! S ! S  
S S S S S S t S x ! S S 7 ! ! y ! 0 ! ! S S  
S S S S S u ! S ! / ! ! ! w z ! z ! u ! u S  
S S S S S ! S S ! 7 x ! S S S ! S ! ! S S S  
S S S S S ! z ! w S S ! z ! ! ! ! S S S S S  
S S S S S S S S S S S S S S S S S S S S S S  