22 12
S S S S S S S S S S S S S S S S S S S S S S  
S S S S S ! ! ! ! ! 7 ! ! % ! 7 ! S ! ! ! S  
S S S S S ! D S S ! S S ! S ! S ! ! ! ' ! S  
S S S S S ! S C C ! ! 7 ! * ! ] S ! ( ! ! S  
S S S S S ! S B B ! ! ! S ! ! ! ! 7 ! ! S S  
S S S S ! ! ! ! ! , ! ! _ S ! 7 ! ! 7 S ! S  
S S S S d ! 7 ! ! 7 ! ! ! ! 7 ! ! 7 ! S ! S  
S S S S S S ! S ! ! S S 7 ! ! ! ! 0 ! ! S S  
S @ B B S ! ! S ! / ! ! ! ! ! ! ! ! ! ! ! S  
S S S S S ! S S ! 7 ! ! S D S ! S ! ! S S S  
S S S S S ! ! ! ! S S ! ! ! ! ! ! S @ C C S  
S S S S S S S S S S S S S S S S S S S S S S  
     
S S S S S S S S S S S S S S S S S S S S S S  
S S S S S ! ! ! ! ! 7 ! ! % ! 7 ! S ! ! ! S  
S S S S S ! S S S ! S S ! S ! S ! ! ! ' ! S  
S S S S S ! S S S ! ! 7 ! * ! ] S ! ( ! ! S  
S S S S S ! S S S ! ! ! S ! ! ! ! 7 ! ! S S  
S S S S ! ! ! ! ! , ! ! _ S ! 7 ! ! 7 S ! S  
S S S S d ! 7 ! ! 7 ! ! ! ! 7 ! ! 7 ! S ! S  
S S S S S S ! S ! ! S S 7 ! ! ! ! 0 ! ! S S  
S S S S S ! ! S ! / ! ! ! ! ! ! ! ! ! ! ! S  
S S S S S ! S S ! 7 ! ! S S S ! S ! ! S S S  
S S S S S ! ! ! ! S S ! ! ! ! ! ! S S S S S  
S S S S S S S S S S S S S S S S S S S S S S  