22 12
S S S S S S S S S S S S S S S S S S S S S S 
S S B B D S ! ! ! ! ! ! ! ! ! ! S S S C C S 
S S S S S _ ! ! S S S ! 7 * S % S S S D C S 
S S S S S ! ! ! 7 ! ! ! ! ! ! ! ! ! S S S S 
S S S S S ! , ! S 7 S ! ! ! ! S ( ! ! S S S 
S S S S S ! ) S S ^ S ! ! S 7 S ! ! ! S S S 
S S S S S ! 0 ! S ! ! ! ! ! ] S ! ! 7 S S S 
S S S S ! ! ! ! ! 7 S D S S S S S ! ! S S S 
S S S S 7 ! ! ! ! ! ! ! ! ! ' ! ! ! 7 S S S 
S S D S S S ! ! ! ! ! ! S ! ! ! ! 7 S S S S 
S S S S S S S S S B B S S S S S S S S S S S 
S S S S S S S S @ C C S S S S S S S S S S S 

S S S S S S S S S S S S S S S S S S S S S S 
S S S S S S ! ! ! ! ! ! ! ! ! ! S S S S S S 
S S S S S _ ! ! S S S ! 7 * S % S S S S S S 
S S S S S ! ! ! 7 ! ! ! ! ! ! ! ! ! S S S S 
S S S S S ! , ! S 7 S ! ! ! ! S ( ! ! S S S 
S S S S S ! ) S S ^ S ! ! S 7 S ! ! ! S S S 
S S S S S ! 0 ! S ! ! ! ! ! ] S ! ! 7 S S S 
S S S S ! ! ! ! ! 7 S S S S S S S ! ! S S S 
S S S S 7 ! ! ! ! ! ! ! ! ! ' ! ! ! 7 S S S 
S S S S S S ! ! ! ! ! ! S ! ! ! ! 7 S S S S 
S S S S S S S S S S S S S S S S S S S S S S 
S S S S S S S S S S S S S S S S S S S S S S 