22 12
S S S S S D S S S S S S S S S S S S S S D S 
S S @ S S S S S S S S @ D S S S S S S S S S 
S S C S S ! ! ! ! S S C B B % 0 7 ! _ S S S 
S S C S S ! / 7 ! S S S S S S S S ! ! S S S 
S S ! @ S ! 7 ! ! 7 ! ! 2 ! ! ! ! ! ! S S S 
S S C C S ! S d ! 7 ! ! 7 ! ! ! 7 . ! S S S 
S ! D S S ! D ! 1 ! ! S S S 7 S ! ! ! S @ S 
S ! S S S ! S ^ ! ! ! ! ! ! ! S ! ! ! C C S 
S ! ! ! S ! S S C C S B B S 7 # ! * ! S S S 
S S @ S S ! ! ! ! ! ! ! ! ! ! ! ! ! ! S D S 
S S B C S S S S S S S S S B B B S S S @ S S 
S S S S S S S S S S S D S S S S S S B B B S  
    
S S S S S S S S S S S S S S S S S S S S S S 
S S ! S S S S S S S S S S S S S S S S S S S 
S S x S S z ! u ! S S S S S % 0 7 r _ S S S 
S S ! S S ! / 7 ! S S S S S S S S ! ! S S S 
S S ! S S { 7 ! z 7 ! u 2 s ! u ! r u S S S 
S S S S S ! S d ! 7 w ! 7 ! x ! 7 . ! S S S 
S ! S S S t S ! 1 ! { S S S 7 S ! z ! S S S 
S u S S S ! S ^ ! u ! x s u ! S s ! { S S S 
S ! w ! S y S S S S S S S S 7 S y * ! S S S 
S S S S S ! u ! ! w ! ! s u ! x ! w ! S S S 
S S S S S S S S S S S S S S S S S S S S S S 
S S S S S S S S S S S S S S S S S S S S S S  