22 12
# # # # # # # # # # # # # # # # # # # # # #
# # # I # # ] # # # F # # [ # H # # # _ # #
# # # # # # # # S S S # S # # # # # # # # #
# # [ # # # # R ! ! ! V ! O # # # # G # # #
# # # # H # # N ( ! ! ' 3 ! T # ^ # # # # #
# # # # # # R % 5 ! 3 5 ! ! T # # # # [ # #
# # # # ^ # R ! b ! 4 ! ) ! T # # F # # # #
# G # # # # # M ! ! U c ! P # # # # # # ^ #
# # # # # # # # Q Q # Q Q # # # # ] # # # #
# # # # # F # # # # # # # # J # # # # # # #
# # _ # # # # # I # [ # # # # # # # # I # #
# # # # # # # # # # # # # # # ^ # # # # # #

R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R ! ! ! R ! R R R R R R R R R 
R R R R R R R R ! ! ! + ! ! R R R R R R R R 
R R R R R R R % ! ! ! ! f ! R R R R R R R R 
R R R R R R R ! b ! ! ! ! ! R R R R R R R R 
R R R R R R R R ! ! R c ! R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 