22 12
# # # # # < # # : # # # > # # # = # # ; # #
# # > # # 9 # # # # ; # ! ! # # 9 # # # # #
# # # # ! ! ! ! ! # # # ! ! ! ! ! ! ! ! ! #
= # ; # ! + ! ! ! ! = # # ! ! # # ! ! ! ! #
# K # # ! ! : ! ! ! # : # # ! ! # ! # 2 # #
# # : # 9 ! ! # ! ! ! ! ! ! ! ! # ! ! ! # #
; # # # # ! ! ! ! ! # # # # ! # # ! # : ; #
# # 9 # > # # ! # ! # # ! 0 ! # # ! # # # #
# ; # ? # # # ! ! ! ! # ! ! ! ! ! ! ! ! 9 #
# # # # # 9 # ! ! ! ! # # # 9 # ! ! ! % # #
# = # : # # # ! ! ! # # 9 # # # # # # # ? #
# # # # # < # # # # : # # # = # # K # < # #

M M M M M M M M M M M M P P M M M M M M M M
M M M M P P P P P M M N ! u O P P P P P P M
M M M N ! z { ! x O M N z ! ! ! ! w ! ! ! L
M M M N ! ! ! ! ! ! L M H ! z I H ! ! x ! L
M M M N ! } A ! u ! O P P K ! ! F ! A ! C M
M M M M H ! ! A ! x ! w ! u } ! F a s ! L M
M M M M N ! ! z ! ! C D J K ! C N ! C D M M
M M M M M D H ! A ! O N ! ! ! O Q { O M M M
M M M M M M N u ! z ! F ! ! u ! ! ! ! O M M
M M M M M M N ! e ! ! L D D D H ! z ! ! L M
M M M M M M N \ ! { C M M M M M D D D D M M
M M M M M M M D D D M M M M M M M M M M M M

