22 12
M M M M M M M M M M M M M M M M M M M M M M 
M M M M M P P P M P P 9 M M P P P M M M M M
M M M M N ! ! ! # ! ! ! O Q ! ! ! O M : M M
M M M M N ! * ! ! ! 0 ! ! ! ! ! ! ! L M M M
M M 9 M M : # ! E ! ! 9 ! A ! ! A ! 9 M M M
M M M M M M N ! L # ! # ! ! ! ! , ! L M 9 M
M M M M K M N ! L 9 ! ! # 9 # ! # : M M M M
M M M M M M Q ! # ! ! ! # ! ! ! L M M M M M
M M M 9 M N % ! # e A ! # ! # # M M M 9 M M
M M M M M N ! ! ! ! ! ! ! ! ! 9 M M M M M M
M M 9 M M N \ ! ! ! ! 9 ! ! [ L M M 9 M M M
M M M M M 9 # M M M M M M M : M M M M M M M

M M M M M M M M M M M M M M M M M M M M M M 
M M M M M P P P M P P P M M P P P M M M M M
M M M M N ! ! ! G ! ! ! O Q ! ! ! O M M M M
M M M M N ! * ! ! ! 0 ! ! ! ! ! ! ! L M M M
M M M M M D H ! E ! ! E ! A ! ! A ! L M M M
M M M M M M N ! L H ! G ! ! ! ! , ! L M M M
M M M M M M N ! L Q ! ! C J K ! C D M M M M
M M M M M M Q ! F ! ! ! F ! ! ! L M M M M M
M M M M M N % ! G e A ! G ! I D M M M M M M
M M M M M N ! ! ! ! ! ! ! ! ! L M M M M M M
M M M M M N \ ! ! ! ! E ! ! [ L M M M M M M
M M M M M M D D D D D M D D D M M M M M M M