22 12
# # # # # # I # # # # # # # G # # # # # # #
# # G # # # # # F # # G # # # # F # # G # #
# # # # # H # # # # # # # # # # # # # # # #
# # # # # # # ! ! ! # ! ! ! # # I # H # # #
# # H # # # # ! # 4 - 5 # ! # # # # # # # #
# # # # H # # c ! ! % ! ! ! # # # # H # # #
# # # # # # # 3 ( # 5 # ' ! # G # # # # # #
# # I # # # # # ! ! # c ! # # # # # # # I #
J # # G # G # # # # # # # # # # # # # # # #
# # # # # # # G # # # # # # # # F # # J # #
# F # # # H # # # # # J # # # I # # # # # #
# # # # # # # # # # # # # # # # # F # # # #

R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R ! ! b R ` ! ! R R R R R R R R 
R R R R R R R ! R ! ! ! R ! R R R R R R R R 
R R R R R R R c ! ! % ! ! ! R R R R R R R R 
R R R R R R R 3 ! R ! R 1 ! R R R R R R R R 
R R R R R R R ! ! ! ! ! ! ! R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 