22 12
# # # # # # # I # # # # # # # # # # J # # # 
# # # G # # F # # H # # # # F # # # # # I # 
# # # # # # # # # # # # # # # # # # # # # # 
# # # # I # # b ! ! ! ! ! # # # # # H # # # 
# # H # # # # 3 5 ' # ) ! ! # # F # # # J # 
# # # # H # # ! ! % ! ! ` ! # # # # # # # # 
# # # # # # # ! f 4 - ! ! ! # I # # J # # # 
# # I # # # # # ! ! # ! ! # # # # # # # # # 
# # # I # # F # # # G # # # # # # # # # # # 
# # # # # G # # I # # # # # # # F # # # G # 
# # # # J # # # # # # J # # # # # # I # # # 
# # # # # # # # G # # # # F # # H # # # # # 

R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R b ! ! ! ! ! R R R R R R R R R 
R R R R R R R 3 5 ' R ) ! ! R R R R R R R R 
R R R R R R R ! ! % ! ! ` ! R R R R R R R R 
R R R R R R R u f 4 - ! ! ! R R R R R R R R 
R R R R R R R R ! ! R ! ! R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 