22 12
j j j j j j j j j j j j j j j j j j j j j j
j j j ! ! ! ! ! ! ! ! ! ! j j j j j j j j j
j j : ! ! j j j ! ? * j % j j j j j j j j j
j j ! ! ! ? ! ! ! ! ! ! ! ! ! j j j j j j j
j j ! , ! j ? j ! ! ! ! j ( ! ! j j j j j j
j j ! ) j j 9 j ! ! j ? j ! ! ! j j j j j j
j j ! 0 ! j ! ! ! ! ! 9 j ! ! ? j ! j j j j
j ! ! ! ! ! ? j j j j j j j ! ! j ! j j j j
j ? ! ! ! ! ! ! ! ! ! ' ! ! ! ? j ! j j j j
j j j ! ! ! ! ! ! j ! ! ! ! ? j j j j j j j
j j j j j j j j j j j j j j j j j j j j j j
j j j j j j j j j j j j j j j j j j j j j j