22 12
j j j j j j j j j j j j j j j j j j j j j j
j j ! ! ! ! ! ? ! ! % ! ? ! j ! ! ! j j j j
j j ! j j j ! j j ! j ! j ! ! ! ' ! j j j j
j j ! j j j ! ! ? ! * ! t j ! ( ! ! j j j j
j j ! j j j ! ! ! j ! ! ! ! ? ! ! j j j j j
j ! ! ! ! ! , ! ! v j ! ? ! ! ? j ! j j j j
j { ! ? ! ! ? ! ! ! ! ? ! ! ? ! j ! j j j j
j j j ! j ! ! j j ? ! ! ! ! 0 ! ! j j j j j
j j ! ! j ! / ! ! ! ! ! ! ! ! ! ! ! j j j j
j j ! j j ! ? ! ! j j j ! j ! ! j j j j j j
j j ! ! ! ! j j ! ! ! ! ! ! j j j j j j j j
j j j j j j j j j j j j j j j j j j j j j j

j j j j j j j j j j j j j j j j j j j j j j
j j ! ! ! ! ! ? ! ! % ! ? ! j ! ! ! j j j j
j j ! j j j ! j j ! j ! j ! ! ! ' ! j j j j
j j ! j j j ! ! ? ! * ! t j ! ( ! ! j j j j
j j ! j j j ! ! ! j ! ! ! ! ? ! ! j j j j j
j ! ! ! ! ! , ! ! v j ! ? ! ! ? j ! j j j j
j { ! ? ! ! ? ! ! ! ! ? ! ! ? ! j ! j j j j
j j j ! j ! ! j j ? ! ! ! ! 0 ! ! j j j j j
j j ! ! j ! / ! ! ! ! ! ! ! ! ! ! ! j j j j
j j ! j j ! ? ! ! j j j ! j ! ! j j j j j j
j j ! ! ! ! j j ! ! ! ! ! ! j j j j j j j j
j j j j j j j j j j j j j j j j j j j j j j