22 12
s k # # # # # h # r # # # # # # # # # # # # 
# # # # # f # # # f # # # # # e ! g ! t d # 
# j # d # # # m # # # # # # # # ) ! 4 ! # # 
# r # # # # # c # # # # # s ! ! h ! # # # # 
# # # # # # % ! ! ! # c ! i ! 4 ! ! # # # # 
# # # c # # 7 l ! 3 ! ! ! ! 7 ! ! o # # # # 
# # p s ! ! ! , j ! ! 5 h ! ! ! 7 d m # e n 
# # e ! k ! ! ! ! 7 # ! ! ( ! ! 7 # # # # # 
# # # 7 ! # # + ! f # 3 7 7 ! j ! ` a b i # 
# # # # q d # g r # e ! l ! * ! ! # # # # # 
# m # # # # # # # # # ! 5 ! ! ! k # # e # # 
# # # # # # # # # # # # # # # f # # # # q j 

! ! ! ! ! ! ! ! ! ! L M M M M I P P P P J M 
! ! ! ! C D D D D D A M M M M N ! ! ! ! L M 
! ! ! C A M M M M M M M I P P Q ! ! 4 ] L M 
! ! C A M I P P P P J I Q ! ! ! ! ! C D A M 
! C A M M N ! ! ! f O Q ! ! ! 4 ! ^ L M M M 
D A I P P Q 7 ! ! 3 ! ! ! ! 7 ! ! C A M I P 
M M N ! ! ! ! ! ! ! ! 5 ! ! ! ! 7 L M M N ! 
M M N ! ! ! ! ! ! 7 E ! ! ! ! ! 7 L M I Q ! 
M M N 7 ! C H ! ! C K ! 7 7 ! ! ! L M N ! ! 
M M B H c L N ! ! L N ! ! ! ! ! ! L M N ! ! 
M M M B D A B D D A N \ ! ! ! ! ! L M N ! ! 
M M M M M M M M M M B D D D D D D A M N ! ! 