22 12
S S S @ S S S S D S S D S S @ S S S S @ S S 
S S B B D S ! ! ! ! ! ! ! ! ! ! S S S C C S 
S S S S S _ ! ! S S S ! 7 + S % S S S D C S 
S S @ S S ! ! ! 7 ! ! ! ! ! ! ! ! ! S S S S 
S D C S S ! 1 ! S 7 S ! ! ! ! S . ! ! S S S 
S C C C S ! * S S ^ S ! ! S 7 S ! ! ! S S S 
S @ C S S ! 0 ! S ! ! ! ! ! ] S ! ! 7 S @ S 
S C C C ! ! ! ! ! 7 S D S S S S S ! ! S C S 
S S C S 7 ! ! ! ! ! ! ! ! ! , ! ! ! 7 S C S 
S @ B D S S ! ! ! ! ! ! S ! ! ! ! 7 S S C S 
S B B B B S S S S B B S S S S S D S S S S S 
S S S S S S S S @ C C S S S S B B B S S S S 

S S S S S S S S S S S S S S S S S S S S S S 
S S S S S S ! ! x ! y ! t { ! ! S S S S S S 
S S S S S _ u ! S S S ! 7 + S % S S S S S S 
S S S S S ! ! ! 7 z ! u ! u ! ! } ! S S S S 
S S S S S t 1 ! S 7 S x ! y ! S . ! } S S S 
S S S S S ! * S S ^ S ! t S 7 S ! u ! S S S 
S S S S S x 0 ! S u ! x ! ! ] S z ! 7 S S S 
S S S S ! ! z ! ! 7 S S S S S S S z { S S S 
S S S S 7 ! ! ! y ! ! x ! ! , ! u ! 7 S S S 
S S S S S S w ! ! v ! ! S ! w ! ! 7 S S S S 
S S S S S S S S S S S S S S S S S S S S S S 
S S S S S S S S S S S S S S S S S S S S S S 