22 12
# # # # # # # # # # # # # # # # # # # # # #
# # # ] # # # I # # # _ # # # # # J # # # #
# # # # # # # S S S # S S S G # \ # # F # #
# ^ # H # # R ! ! ! V ! ! ! T # # # # # # #
# # # # # # R ! L 4 - 5 L ! T # # # ^ # # #
# # # \ # # R c ! ! % ! 4 ! T # I # # # ] #
# # # # # # R 3 ( L 5 L ' ! T # # # # # # #
# # F # # # R ! ! ! ! c ! ! T # # # \ # # #
# # # # # # # Q Q Q Q Q Q Q # # # # # # _ #
# # # # # J # # # # ^ # # # # # # H # # # #
# ] # # # # # _ # # # \ # G # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # #

R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R ! ! b R ` ! ! R R R R R R R R 
R R R R R R R ! R ! ! ! R ! R R R R R R R R 
R R R R R R R c ! ! % ! ! ! R R R R R R R R 
R R R R R R R 3 ! R ! R 1 ! R R R R R R R R 
R R R R R R R ! ! ! ! ! ! ! R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 