22 12
j j j j j j j j j j j j j j j j j j j j j j
j j j ! ! ! ! ! ! ! ! ! ! j j j j j j j j j
j j 8 ! ! j j j ! ? ! j % j j j j j j j j j
j j j ! / ? ! ! ! ! ! ! ! ! ! j j j j j j j
j j j ! ? ! ? ! ! ! 2 ! ! ! ! ! ! j j j j j
j j j ! j 8 ! ? ! ! ? ! ! ! ? ( ! j j j j j
j j j ! j ! , ! ! j j j ? j ! ! ! j j j j j
j j j ! j 9 ! ! ! ! ! ! ! j ! ! ! j j j j j
j j j ! j j j j j j j j ? j ! ) ! j j j j j
j j j ! ! ! ! ! ! ! ! ! ! ! ! ! ! j j j j j
j j j j j j j j j j j j j j j j j j j j j j
j j j j j j j j j j j j j j j j j j j j j j