22 12
? # # = # # # 9 # # # ? # # # : # # < # # # 
# # # # # # # # # # # 9 # # # # # # # > # #
# = # < # ! ! ! # ! ! ! # # ! ! ! # # : # #
# # # # # ! + ! ! ! 0 ! ! ! ! ! ! ! # # < #
# # 9 # # : # ! E ! ! 9 ! A ! ! A ! 9 = # #
# : # # # # # ! # # ! # ! ! ! ! 1 ! # # 9 #
# # # > K # # ! # 9 ! ! # 9 # ! # : # # # #
# # # # # ; # ! # ! ! ! # ! ! ! # # # # = #
# ; # 9 # # % ! # e A ! # ! # # # # # 9 # #
# # # # # # ! ! ! ! ! ! ! ! ! 9 # # # # ? #
# = 9 # # # ! ! ! ! ! 9 ! ! ! # # # 9 # # #
# # # # # 9 # # # # : # # # : # ; # # # < #

M M M M M M M M M M M M M M M M M M M M M M 
M M M M M P P P M P P P M M P P P M M M M M
M M M M N t s ! G ! ! z O Q ! u ! O M M M M
M M M M N ! + u ! ! 0 ! ! s ! ! ! ! L M M M
M M M M M D H ! E ! ! E ! A ! t A ! L M M M
M M M M M M N ! L H u G ! ! ! ! 1 ! L M M M
M M M M M M N z L Q ! ! C J K z C D M M M M
M M M M M M Q ! F ! ! z F ! } ! L M M M M M
M M M M M N % ! G e A ! G ! I D M M M M M M
M M M M M N ! { ! u ! x ! u ! L M M M M M M
M M M M M N \ ! ! s ! E ! ! [ L M M M M M M
M M M M M M D D D D D M D D D M M M M M M M