22 12
# # # # # D # # # # # # # # # # # # # # D # 
# # @ # # # # # # # # @ D # # # # # # # # # 
# # C # # ! ! ! ! # # C B B % 0 7 ! ! # # # 
# # C # # ! / 7 ! # # # # # # # # ! ! # # # 
# # ! @ # ! 7 ! ! 7 ! ! 2 ! ! ! ! ! ! # # # 
# # C C # ! # d ! 7 ! ! 7 ! ! ! 7 . ! # # # 
# ! D # # ! D ! 1 ! ! # # # 7 # ! ! ! # @ # 
# ! # # # ! # ! ! ! ! ! ! ! ! # ! ! ! C C # 
# ! ! ! # ! # # C C # B B # 7 # ! * ! # # # 
# # @ # # ! ! ! ! ! ! ! ! ! ! ! ! ! ! # D # 
# # B C # # # # # # # # # B B B # # # @ # # 
# # # # # # # # # # # D # # # # # # B B B #  
    
S S S S S S S S S S S S S S S S S S S S S S 
S S ! S S S S S S S S S S S S S S S S S S S 
S S x S S z ! u ! S S S S S % 0 7 r _ S S S 
S S ! S S ! / 7 ! S S S S S S S S ! ! S S S 
S S ! S S { 7 ! z 7 ! u 2 s ! u ! r u S S S 
S S S S S ! S d ! 7 w ! 7 ! x ! 7 . ! S S S 
S ! S S S t S ! 1 ! { S S S 7 S ! z ! S S S 
S u S S S ! S ^ ! u ! x s u ! S s ! { S S S 
S ! w ! S y S S S S S S S S 7 S y * ! S S S 
S S S S S ! u ! ! w ! ! s u ! x ! w ! S S S 
S S S S S S S S S S S S S S S S S S S S S S 
S S S S S S S S S S S S S S S S S S S S S S  