22 12
# # # # # # # # # # # # # # # # # # # # # #
# # # # # # # I # # # # # # # # # # # # # #
# # # # # # # # # # # # # # G # # # # F # #
# # # H # # # ! ! ! # ! ! ! # # # # # # # #
# # # # # # # ! # 4 - 5 # ! # # # # # # # #
# # # # # # # c ! ! % ! ! ! # # I # # # # #
# # # # # # # 3 ( # 5 # ' ! # # # # # # # #
# # F # # # # # ! ! # c ! # # # # # J # # #
# # # # # # # # # # # # # # # # # # # # # #
# # # # # J # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # G # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # #

R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R ! ! b R ` ! ! R R R R R R R R 
R R R R R R R ! R ! ! ! R ! R R R R R R R R 
R R R R R R R c ! ! % ! ! ! R R R R R R R R 
R R R R R R R 3 ! R ! R 1 ! R R R R R R R R 
R R R R R R R ! ! ! ! ! ! ! R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 