22 12
# # # # # # # # # # # # # # # # # # # # # # 
# G # # # # # # # Z # # # # F # ] # # # # # 
# # # # # J # S S S S S S # # # # # # H # # 
# # # ] # # R b ! ! ! ! ! O # # # # # # # # 
# # H # # # R 3 5 ' L ) ! ! T # # # _ # # # 
# # # # _ # R ! ! % ! ! ` ! T # # # # Z # # 
# # # # # # R ! f 4 - ! ! ! T # I # # # # # 
# Z # I # # # M ! ! U ! ! P # # # # # # ^ # 
# # # # # # # # Q Q # Q Q # # # # # # # # # 
# # ^ # # # F # # # # # # # # # Z # # G # # 
# # # # # # # ] # # # J # # _ # # # # # # # 
# # # # # # # # # # # # # # # # H # # # # # 

R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R b ! ! ! ! ! R R R R R R R R R 
R R R R R R R 3 5 ' R ) ! ! R R R R R R R R 
R R R R R R R ! ! % ! ! ` ! R R R R R R R R 
R R R R R R R ! f 4 - ! ! ! R R R R R R R R 
R R R R R R R R ! ! R ! ! R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 