22 12
c c c c c c c c c c c c c c c c c c c c c c
c c c ! ! c c c c c ! ! c c c c c c c c c c
c c ! * ! ! ! c c c ! ! ! ! ! ! ! ! ! c c c
c c ! ! ! ! ! ! c c c ! ! c c ! ! ! ! c c c
c c ! ! c ! ! ! c ! ! c ! ! c ! c 2 c c c c
c c c ! ! c ! ! ! ! ! ! ! ! c x ! ! c c c c
c c ! ! ! ! ! ! c c c c ! c c ! c c c c c c
c c ! c c ! c ! c c ! 0 ! c c ! c c c c c c
c c ! ! c ! ! ! ! c ! ! ! ! ! ! ! c c c c c
c c c ! ! ! | ! ! c c c c c ! ! ! % c c c c
c c c ! c s ! ! c c c c c c c c c c c c c c
c c c c c c c c c c c c c c c c c c c c c c