22 12
# # # # # # # # # # # # # I # # # # # # # #
# F # # # I # # F # # # # # # H # # # # # #
# # # # # # # # # # # J # # # # # # G # # #
# # # H # # # # ! ! ! # ! # # # # # # # # #
# # # # # # # # ( ! ! ' 3 ! # # # # # # # #
# # # # H # # % 5 ! 3 5 ! ! # # # # H # F #
# # G # # # # ! b ! 4 ! ) ! # G # # # # # #
# # # # # J # # ! ! # c ! # # # # H # # # #
# # # G # # # # # # I # # G # # # # # # G #
# # # # # F # # H # # # # # # # F # I # # #
# J # # # # # # # # # J # # # I # # # # # #
# # # G # # # # # # F # # # # # # # J # # #

R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R ! u ! R ! R R R R R R R R R 
R R R R R R R R z ! ! + ! ! R R R R R R R R 
R R R R R R R % ! ! ! ! f ! R R R R R R R R 
R R R R R R R ! b ! ! ! ! ! R R R R R R R R 
R R R R R R R R w ! R c ! R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 