22 12
c c c c c c c c c c c c c c c c c c ! ! c c
c c c c c c c c ! ! c c c c c c c c ! ! c c
c c c ! ! ! c ! ! 0 c c ! ! ! c c c ! ! c c
c c ! ! ! ! ! ! ! ! ! ! ! ! ! ! c c ! ! c c
c c ! ! c ! c ! ! c ! c ! ! c ! c c ! ! c c
c c ! ! c ! c c ! c ! ! ! ! , ! c c ! ! c c
c ! ! ! c ! c c ! ! c c c ! c c c c ! ! c c
c ! ! ! c ! c ! ! ! c ! ! ! c c c c ! ! c c
c ! * c % ! c | c ! c ! c c c c c c ! ! c c
c ! ! c ! ! ! ! ! ! ! ! ! c c c c c ! ! c c
c c ! c s ! ! ! ! c ! ! r c c c c c ! ! c c
c c c c c c c c c c c c c c c c c c ! ! c c 