22 12
# # # # # # # # # # # # # # # # # # # # # #
# # # # # # J # # # # # # # # # # # G # # #
# # H # # # # # # # S S S S S # # # # # # #
# # # # S S S S S N ! ! ! ! ` T # # # # # #
# # # R % ! - 5 ! 4 ! 3 ! ! ! T # # # I # #
# # # # Q Q Q Q Q Q M ! ! ! 5 T # # # # # #
# # # # I # # # # # R ! ! 4 ! T # # # # # #
# # \ # # # # # F # R ! ! ! ! T # # ^ # # #
# # # # # # Z # # # # Q Q Q Q # # # # # # #
# # # G # # # # # # # # # # # # F # # # # #
# # # # # # # # # # H # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # #

R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R ! ! ! ! ` R R R R R R R
R R R R % ! ! 5 ! 4 ! 3 ! ! ! R R R R R R R
R R R R R R R R R R R ! ! ! 5 R R R R R R R
R R R R R R R R R R R ! ! 4 ! R R R R R R R
R R R R R R R R R R R ! ! ! ! R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R