22 12
S S S S S S S S S S S S S S S S S S S S S S
S S ! ! ! ! ! 7 ! ! % ! 7 ! S ! ! ! S S S S
S S ! S S S ! S S ! S ! S ! ! ! ' ! S S S S
S S ! S S S ! ! 7 ! * ! ] S ! ( ! ! S S S S
S S ! S S S ! ! ! S ! ! ! ! 7 ! ! S S S S S
S ! ! ! ! ! , ! ! _ S ! 7 ! ! 7 S ! S S S S
S d ! 7 ! ! 7 ! ! ! ! 7 ! ! 7 ! S ! S S S S
S S S ! S ! ! S S 7 ! ! ! ! 0 ! ! S S S S S
S S ! ! S ! / ! ! ! ! ! ! ! ! ! ! ! S S S S
S S ! S S ! 7 ! ! S S S ! S ! ! S S S S S S
S S ! ! ! ! S S ! ! ! ! ! ! S S S S S S S S
S S S S S S S S S S S S S S S S S S S S S S

S S S S S S S S S S S S S S S S S S S S S S
S S ! ! ! ! ! 7 ! ! % ! 7 ! S ! ! ! S S S S
S S ! S S S ! S S ! S ! S ! ! ! ' ! S S S S
S S ! S S S ! ! 7 ! * ! ] S ! ( ! ! S S S S
S S ! S S S ! ! ! S ! ! ! ! 7 ! ! S S S S S
S ! ! ! ! ! , ! ! _ S ! 7 ! ! 7 S ! S S S S
S d ! 7 ! ! 7 ! ! ! ! 7 ! ! 7 ! S ! S S S S
S S S ! S ! ! S S 7 ! ! ! ! 0 ! ! S S S S S
S S ! ! S ! / ! ! ! ! ! ! ! ! ! ! ! S S S S
S S ! S S ! 7 ! ! S S S ! S ! ! S S S S S S
S S ! ! ! ! S S ! ! ! ! ! ! S S S S S S S S
S S S S S S S S S S S S S S S S S S S S S S