22 12
c c c c c c c c c c c c c c c c c c ! ! c c
c c c c c c c c ! ! c c c c c c c c ! ! c c
c c c ! ! ! c ! ! 0 c c ! ! ! c c c ! ! c c
c c ! ! ! ! ! ! ! ! ! ! ! ! ! ! c c ! ! c c
c c ! ! c ! c ! ! c ! c ! ! c ! c c ! ! c c
c c ! ! c ! c c ! c ! ! ! ! , ! c c ! ! c c
c ! ! ! c ! c c ! ! c c c ! c c c c ! ! c c
c ! ! ! c ! c ! ! ! c ! ! ! c c c c ! ! c c
c ! * c % ! c 9 c ! c ! c c c c c c ! ! c c
c ! ! c ! ! ! ! ! ! ! ! ! c c c c c ! ! c c
c c ! c 8 ! ! ! ! c ! ! 8 c c c c c ! ! c c
c c c c c c c c c c c c c c c c c c ! ! c c 