22 12
! j j j j j j j j j j j j j j j j j j j j j
! j j j j j j j j j j j j j j j j j j j j j
! j j ! ! ! ! j j j j j % 0 ? ! v j j j j j
! j j ! / ? ! j j j j j j j j ! ! j j j j j
! j j ! ? ! ! ? ! ! 2 ! ! ! ! ! ! j j j j j
! j j ! j { ! ? ! ! ? ! ! ! ? ( ! j j j j j
! j j ! j ! , ! ! j j j ? j ! ! ! j j j j j
! j j ! j u ! ! ! ! ! ! ! j ! ! ! j j j j j
! j j ! j j j j j j j j ? j ! ) ! j j j j j
! j j ! ! ! ! ! ! ! ! ! ! ! ! ! ! j j j j j
! j j j j j j j j j j j j j j j j j j j j j
! j j j j j j j j j j j j j j j j j j j j j 

! j j j j j j j j j j j j j j j j j j j j j
! j j j j j j j j j j j j j j j j j j j j j
! j j ! ! ! ! j j j j j % 0 ? ! v j j j j j
! j j ! / ? ! j j j j j j j j ! ! j j j j j
! j j ! ? ! ! ? ! ! 2 ! ! ! ! ! ! j j j j j
! j j ! j { ! ? ! ! ? ! ! ! ? ( ! j j j j j
! j j ! j ! , ! ! j j j ? j ! ! ! j j j j j
! j j ! j u ! ! ! ! ! ! ! j ! ! ! j j j j j
! j j ! j j j j j j j j ? j ! ) ! j j j j j
! j j ! ! ! ! ! ! ! ! ! ! ! ! ! ! j j j j j
! j j j j j j j j j j j j j j j j j j j j j
! j j j j j j j j j j j j j j j j j j j j j 