22 12
# # # # # # # # # # # # # # # # # # # # # #
# # # # # 9 # # # # # # ! ! # # 9 # # # # #
# # # # ! ! ! ! ! # # # ! ! ! ! ! ! ! ! ! #
# # # # ! + ! ! ! ! # # # ! ! # # ! ! ! ! #
# K # # ! ! : ! ! ! # : # # ! ! # ! # 2 # #
# # # # 9 ! ! # ! ! ! ! ! ! ! ! # a ! ! # #
# # # # # ! ! ! ! ! # # # # ! # # ! # : # #
# # 9 # # # # ! # ! # # ! 0 ! # Q ! # # # #
# # # # # # # ! ! ! ! # ! ! ! ! ! ! ! ! 9 #
# # # # # 9 # ! e ! ! # # # 9 # ! ! ! % # #
# # # : # # # \ ! ! # # 9 # # # # # # # # #
# # # # # # # # # # # # # # # # # K # # # #

M M M M M M M M M M M M P P M M M M M M M M
M M M M P P P P P M M N ! ! O P P P P P P M
M M M N ! ! ! ! ! O M N ! ! ! ! ! ! ! ! ! L
M M M N ! ! ! ! ! ! L M H ! ! I H ! ! ! ! L
M M M N ! ! A ! ! ! O P P K ! ! F ! A ! C M
M M M M H ! ! A ! ! ! ! ! ! ! ! F a ! ! L M
M M M M N ! ! ! ! ! C D J K ! C N ! C D M M
M M M M M D H ! A ! O N ! ! ! O Q ! O M M M
M M M M M M N ! ! ! ! F ! ! ! ! ! ! ! O M M
M M M M M M N ! e ! ! L D D D H ! ! ! ! L M
M M M M M M N \ ! ! C M M M M M D D D D M M
M M M M M M M D D D M M M M M M M M M M M M