22 12
Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q ` ` ` Q ` ` ` Q Q ` ` ` Q Q Q Q Q Q Q
Q Q V ! ! ! G ! ! ! [ a ! ! ! [ Q Q Q Q Q Q
Q Q V ! * ! ! ! 0 ! ! ! ! ! ! ! L Q Q Q Q Q
Q Q Q D H ! E ! ! E ! A ! ! A ! L Q Q Q Q Q
Q Q Q Q V ! L H ! G ! ! ! ! , ! L Q Q Q Q Q
Q Q Q Q V ! L a ! ! C ` K ! C D Q Q Q Q Q Q
Q Q Q Q _ ! F ! ! ! F ! ! ! L Q Q Q Q Q Q Q
Q Q Q V % ! G | A ! G ! I D Q Q Q Q Q Q Q Q
Q Q Q V ! ! ! ! ! ! ! ! ! L Q Q Q Q Q Q Q Q
Q Q Q V s ! ! ! ! E ! ! r L Q Q Q Q Q Q Q Q
Q Q Q Q D D D D D Q D D D Q Q Q Q Q Q Q Q Q 