22 12
S S S S S S S S S S S S S S S S S S S S S S  
S S S S S ! ! ! ! ! 7 ! ! % ! 7 ! S ! ! ! S  
S S @ S S ! D S S ! S S ! S ! S ! ! ! , ! S  
S C C C S ! S C C ! ! 7 ! + ! ] S ! . ! ! S  
S S C S S ! S B B ! ! ! S ! ! ! ! 7 ! ! S S  
S S C S ! ! ! ! ! 1 ! ! _ S ! 7 ! ! 7 S ! S  
S S S S d ! 7 ! ! 7 ! ! ! ! 7 ! ! 7 ! S ! S  
S S D S S S ! S ! ! S S 7 ! ! ! ! 0 ! ! S S  
S @ B B S ! ! S ! / ! ! ! ! ! ! ! ! ! ! ! S  
S S S S S ! S S ! 7 ! ! S D S ! S ! ! S @ S  
S S S S S ! ! ! ! S @ ! ! ! ! ! ! S A C C S  
S S S S S S S A C C B C S S S S S S S S S S  
     
S S S S S S S S S S S S S S S S S S S S S S  
S S S S S z ! u ! ! 7 ! ! % ! 7 ! S z u ! S  
S S S S S ! S S S z S S ! S ! S ! ! ! , ! S  
S S S S S { S S S ! ! 7 ! + z ] S ! . ! t S  
S S S S S ! S S S } ! ! S ! ! ! ! 7 ! t S S  
S S S S ! t ! y ! 1 z ! _ S y 7 t ! 7 S z S  
S S S S d ! 7 ! ! 7 ! ! u ! 7 ! ! 7 ! S ! S  
S S S S S S t S x ! S S 7 ! ! y ! 0 ! ! S S  
S S S S S u ! S ! / ! ! ! w z ! z ! u ! u S  
S S S S S ! S S ! 7 x ! S S S ! S ! ! S S S  
S S S S S ! z ! w S S ! z ! ! ! ! S S S S S  
S S S S S S S S S S S S S S S S S S S S S S  