22 12
# # # # # # # # # # # # # # # # # # # # # #
# # G # H # J # # # # # G # # # # # H # # #
# # # # # # # # I # # # # # # # # H # # G #
# # # # # # # # # # ! ! ! ! ` # # # I # # #
# # H # % ! - 5 ! 4 ! 3 ! ! ! # # # # # # #
# # # # # # # # # # # ! ! ! 5 # I # F # # #
# # # # # H # # # # # ! ! 4 ! # # # # # # #
# # F # # # # # F # # ! ! ! ! # # # # # # #
# # # G # # # # # # # # # # H # # # # J # #
# # # # # # # # # # # # # # # # F # # # # #
# # F # # # # J # # # G # # # # # # H # # #
# # # # G # # # # # # # # # F # # # # # I #

R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R x ! u ! ` R R R R R R R
R R R R % ! s 5 t 4 ! 3 ! y ! R R R R R R R
R R R R R R R R R R R ! w ! 5 R R R R R R R
R R R R R R R R R R R ! ! 4 ! R R R R R R R
R R R R R R R R R R R z ! ! ! R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R