22 12
# # # # # # # # # # # # # # # # # # # # # # 
# G # # # # # # # # # # # # F # # # # # # # 
# # # # # J # # # # # # # # # # # # # H # # 
# # # # # # # ! ! ! ! ! ! # # # # # # # # # 
# # H # # # # 3 5 ' # ) ! ! # # # # # # # # 
# # # # # # # ! ! % ! ! ! ! # # # # # # # # 
# # # # # # # ! ! 4 - ! ! ! # # I # # # # # 
# # # I # # # # ! ! # ! ! # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # 
# # # # # # F # # # # # # # # # # # # G # # 
# # # # # # # # # # # J # # # # # # # # # # 
# # # # # # # # # # # # # # # # H # # # # # 

R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R b ! ! ! ! ! R R R R R R R R R 
R R R R R R R 3 5 ' R ) ! ! R R R R R R R R 
R R R R R R R ! ! % ! ! ` ! R R R R R R R R 
R R R R R R R ! f 4 - ! ! ! R R R R R R R R 
R R R R R R R R ! ! R ! ! R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 