22 12
# # # # # # # \ # # # # # # # # # # # # # # 
# G # # # # # # # # # # # # F # # # # # # # 
# # # # # J # S S S S S S # # # _ # # # # # 
# # # # # # R ! ! ! ! ! ! O # # # # # # # # 
# # H # # # R 3 5 ' # ) ! ! T # # # # \ # # 
# # # # ^ # R ! ! % ! ! ! ! T # # # # # # # 
# # # # # # R ! ! 4 - ! ! ! T # I # # # # # 
# # # I # # # M ! ! U ! ! P # # # # # # # # 
# # # # # # # # Q Q # Q Q # # # # # # # # # 
# # # [ # # F # # # # # # # ^ # # # # G # # 
# # # # # # # # # # # J # # # # # # # # # # 
# # # # # # # # # # # # # # # # H # # # # # 

R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R b ! ! ! ! ! R R R R R R R R R 
R R R R R R R 3 5 ' R ) ! ! R R R R R R R R 
R R R R R R R ! ! % ! ! ` ! R R R R R R R R 
R R R R R R R ! f 4 - ! ! ! R R R R R R R R 
R R R R R R R R ! ! R ! ! R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 