22 12
# # # # # # # # # # # # # # # # # # # # # #
# # # I # # # # # # F # # # # H # # # # # #
# # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # ! ! ! # ! # # # # # G # # #
# # # # H # # # ( ! ! ' 3 ! # # # # # # # #
# # # # # # # % 5 ! 3 5 ! ! # # # # # # # #
# # # # # # # ! b ! 4 ! ) ! # # # F # # # #
# G # # # # # # ! ! # c ! # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # #
# # # # # F # # # # # # # # J # # # # # # #
# # # # # # # # I # # # # # # # # # # I # #
# # # # # # # # # # # # # # # # # # # # # #

R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R ! ! ! R ! R R R R R R R R R 
R R R R R R R R ! ! ! + ! ! R R R R R R R R 
R R R R R R R % ! ! ! ! f ! R R R R R R R R 
R R R R R R R ! b ! ! ! ! ! R R R R R R R R 
R R R R R R R R ! ! R c ! R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 
R R R R R R R R R R R R R R R R R R R R R R 