22 12
# # # # # # # # # # # _ # # # # # # # # # #
# # # # # # J # # # # # Y # # # ] # G # # #
# # H # Y # # # # # S S S S S # # # # # # #
# # # # S S S S S N ! ! ! ! ` T # # # # # #
# ^ # R % ! - 5 ! 4 ! 3 ! ! ! T # # # I # #
# # # # Q Q Q Q Q Q M ! ! ! 5 T # ^ # # # #
# # # # I # # # # # R ! ! 4 ! T # # # Y # #
# # ] # # # # # F # R ! ! ! ! T # # # # # #
# # # # # # ^ # # # # Q Q Q Q # # # # # # #
# # # G # # # # Y # # # # # # # F # # ] # #
# # # # # _ # # # # H # # # _ # # # # # # #
# # # # # # # # # # # # # # # # # # # # # #

R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R ! ! ! ! ` R R R R R R R
R R R R % ! ! 5 ! 4 ! 3 ! ! ! R R R R R R R
R R R R R R R R R R R ! ! ! 5 R R R R R R R
R R R R R R R R R R R ! ! 4 ! R R R R R R R
R R R R R R R R R R R ! ! ! ! R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R