22 12
# # # # # # # # # # # # # # # # # # # # # #
# # # # # # J # # # # # # # # # # # G # # #
# # H # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # ! ! ! ! ` # # # # # # #
# # # # % ! - 5 ! 4 ! 3 ! ! ! # # # # I # #
# # # # # # # # # # # ! ! ! 5 # # # # # # #
# # # # I # # # # # # ! ! 4 ! # # # # # # #
# # # # # # # # F # # ! ! ! ! # # # J # # #
# # # # # # # # # # # # # # # # # # # # # #
# # # G # # # # # # # # # # # # F # # # # #
# # # # # # # # # # H # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # #

R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R ! ! ! ! ` R R R R R R R
R R R R % ! ! 5 ! 4 ! 3 ! ! ! R R R R R R R
R R R R R R R R R R R ! ! ! 5 R R R R R R R
R R R R R R R R R R R ! ! 4 ! R R R R R R R
R R R R R R R R R R R ! ! ! ! R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R