# maki

./: .gitignore  README.md  Some Explaination.txt  Things to change in the future .txt  csd2400_maki.xd
Backup/maki/: ProjectGuide.txt  maki.sln
Backup/maki/Data/: ExitButton.json  HowToPlay.json  Menu.json  MenuButton.json  ResumeButton.json  SettingsButton.json  StartButton.json
Backup/maki/SushiMi/: Log.txt  Mono.cpp  Mono.h  SushiMi.vcxproj  SushiMi.vcxproj.filters  imgui.ini
Backup/maki/TileMap/: level1(new).txt
Documents/: Maki_ReadMe.docx
Engine test/: Engine test.sln
Engine test/ECS/: ECS.vcxproj  ECS.vcxproj.filters
Engine test/ECS/include/: Entity.h
Engine test/ECS/src/: Entity.cpp
Engine test/math/: math.vcxproj  math.vcxproj.filters
Engine test/math/include/: Matrix.h  Vector.h
Engine test/math/src/: Matrix.cpp  Vector.cpp
Engine test/prop-page/: math.props
Graphics/maki/: .editorconfig  EditorGuide.txt  ProjectGuide.txt  ReadMe.txt
Graphics/maki/Data/: generated.json
Graphics/maki/SushiMi/: Log.txt  Mono.h  SushiMi.vcxproj  SushiMi.vcxproj.filters  imgui.ini  testshader.h
Graphics/maki/prop-pages/: opengl-glfw3-glew-glm.props
Graphics/maki/shaders/: Texture.vert
Main/: SceneManager, Map and TextureSystem changes.txt
Main/maki/: ProjectGuide.txt  ReadMe.txt  maki.sln
Main/maki/Assets/: test.json
Main/maki/Data/: Bami bottom right.json  Bami top right.json  ExitButton.json  HowToPlay.json  Menu.json  MenuTest.json  PauseMenu.json  QuestTab.json  QuitButton.json  ResumeButton.json  SettingsButton.json  StartButton.json  TabMenu.json  Tuna.json  generated.json  mc_inari.json  mc_roes.json  mc_tuna.json  spriteAll.json
Main/maki/prop-pages/: debug.props  editor.props  opengl-glfw3-glew-glm.props  release.props
Merge Attempt/: Guide.txt
Merge Attempt/maki/: ProjectGuide.txt
Old Engine/SushiMi/: Camera2D.h  Physics.cpp  model.cpp  model.h  object.cpp
Old Engine/maki_project/: maki_project.vcxproj
Old Engine/mesh/: linebox.msh
Old Engine/shaders/: Animation.frag
Reference/: UpgradeLog.htm  UpgradeLog2.htm
Reference/Common/: Common.vcxproj  Vector3.cpp
Reference/framework/: framework.vcxproj
csd2400_maki/: PsdPlugin.csproj  Unity.2D.Animation.Editor.csproj  Unity.2D.Animation.Runtime.Player.csproj  Unity.2D.Animation.Runtime.csproj  Unity.2D.Animation.Triangle.Runtime.Player.csproj  Unity.2D.Animation.Triangle.Runtime.csproj  Unity.2D.Common.Editor.csproj  Unity.2D.Common.Runtime.Player.csproj  Unity.2D.Common.Runtime.csproj  Unity.2D.IK.Editor.csproj  Unity.2D.IK.Runtime.Player.csproj  Unity.2D.IK.Runtime.csproj  Unity.2D.Path.Editor.csproj  Unity.2D.PixelPerfect.Editor.csproj  Unity.2D.PixelPerfect.Player.csproj  Unity.2D.PixelPerfect.csproj  Unity.2D.Psdimporter.Editor.csproj  Unity.2D.Sprite.Editor.csproj  Unity.2D.SpriteShape.Editor.csproj  Unity.2D.SpriteShape.Runtime.Player.csproj  Unity.2D.SpriteShape.Runtime.csproj  Unity.2D.Tilemap.Editor.csproj  Unity.CollabProxy.Editor.csproj  Unity.InternalAPIEditorBridge.001.csproj  Unity.InternalAPIEngineBridge.001.Player.csproj  Unity.InternalAPIEngineBridge.001.csproj  Unity.Mathematics.Editor.csproj  Unity.Mathematics.Player.csproj  Unity.Mathematics.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Player.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.Player.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  (+5 more)
csd2400_maki/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
csd2400_maki/UserSettings/: EditorUserSettings.asset
maki/: AudioEngine.h  config.json  editorGuide.txt  maki.sln
maki/SushiMi/: Camera2D.cpp  Camera2D.h  JSONSerializer.cpp  Math.h  Matrix.cpp  Matrix.h  Physics.cpp  Physics.h  RTTR.h  SushiMi.vcxproj  SushiMi.vcxproj.filters  fonts.cpp  fonts.h  imgui.ini  model.cpp  model.h  object.cpp  object.h  shaderprogram.cpp  shaderprogram.h
maki/graphics/: graphics.vcxproj
maki/maki_project/: Input.h  JSONSerializer.h  ObjectCreation.cpp  Serializer.h  TextSerializer.cpp  TextSerializer.h  common_headers.hpp  main.cpp  maki_project.vcxproj  maki_project.vcxproj.filters
maki/mathsLib/: maths.cpp  maths.h
maki/prop-pages/: my-tutorial-1.props  opengl-glfw3-glew-glm.props
maki/prop-pages/old prop page/: opengl-glfw3-glew-glm.props
maki/scenes/: SushiMiscene.scn  graphics_scene.txt  myscene.scn  scene serialising test.scn
maki/shaders/: Animation.frag  Animation.vert  SushiMi.frag  SushiMi.vert  Texture.frag  Texture.vert
maki/textures/: walk.txt
(+1723 files in other folders)
