4            # number of objects in scene
square        # name of model (there should be a corresponding square.dpm in $(SolutionDir)meshes)
Object1       # name of game object - this name must be unique in the scene
shdrpgm ../shaders/SushiMi.vert ../shaders/SushiMi.frag # names of shader program, vertex and fragment shaders for rendering model square
1.0 0.0 0.0   # (r, g, b) color used for painting object
200.0 150.0   # scaling factors of object along horizontal and vertices axes, respectively
0.0 -17.5       # orientation factors of object: initial angular orientation (where am i looking at start up?) and angular speed in degrees/sec (how fast will i rotate)
-19800 -20000 # object's position in game world
triangle
Camera
shdrpgm ../shaders/SushiMi.vert ../shaders/SushiMi.frag
0.0 0.0 0.0
50.0 100.0
30.0 2.0      
-19500 -19700
circle
Object5
shdrpgm ../shaders/SushiMi.vert ../shaders/SushiMi.frag
1.0 0.0 1.0
100.0 100.0
0.0 0.0       # not much point in setting orientation parameters for circular objects
-19800 -19500
square              
Object6
shdrpgm ../shaders/SushiMi.vert ../shaders/SushiMi.frag
1.0 0.4 0.5
400.0 150.0
0.0  -22.5                  
-19100 -19800
